name: services/logging Image Build
on:
  push:
    tags:
      - '@carbon-platform/logging@*.*.*'

jobs:
  build-service-image:
    uses: carbon-design-system/carbon-platform/.github/workflows/services/build-service-image.yml@main
    with:
      image_name: ${{ github.ref_name }}
